.carousel-item img{
    height: 100vh;
}

.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper{
    display: flex;
}

.image-wrapper img{
    height: 30vh;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover{
    color: #0b5ed7!important;
    border: 1px solid #0b5ed7;
    background-color: #fff!important;
}

.gallery-grid{
    width: 1277px;
    height: 958px;
    position: absolute;
    top:1322px;
}
.image-grid{
    margin: 30px 155px;
}
.image-grid img{
    width:300px;
    height: 200px;
}
.image-grid{
    --gap:16px;
    --num-cols:5;
    --col-width:200px;
    --row-height:300px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    grid-auto-columns: var(--col-width);
    gap: var(--gap);
}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.image-grid-col-1{
    grid-column: span 1;
}
.image-grid-row-1{
    grid-row: span 1;
}
.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}
.image-grid-col-half{
    grid-column: span 0.5;
}
.image-grid-row-half{
    grid-row: span 0.5;
}
.image-grid-col-quarter{
    grid-column: span 0.25;
}
.image-grid-row-quarter{
    grid-row: span 0.25;
}
.image-grid-col-3{
    grid-column: span 3;
}
.image-grid-row-1{
    grid-row: span 1;
}
.image-grid-col-4{
    grid-column: span 4;
}
.image-grid-row-4{
    grid-row: span 4;
}





@media screen and (min-width: 576px) and (max-width: 768px) {
    .carousel .slide{
        height: 100%;
    }
    .carousel-inner .carousel-item{
        height: 100%;
    }
    .carousel-item img{
        height: 100%;
    }
    .image-wrapper .container{
        width: 80%;
    } 
    .image-wrapper .container img{
        width: 80%;
        height: 75%;
    }
    .container{
        width: 100%;
        height: 80%;
    }
    .container .card{
        width: 100%;
        height: 80%;
    }
    .container .card img{
        width: 100%;
        height: 80%;
    }
    .container-fluid .container .row{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .container-fluid .container .row .col{
        padding: 15px 0px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .carousel .slide{
        height: 60%;
    }
    .carousel-inner .carousel-item{
        height: 60%;
    }
    .carousel-item img{
        height: 60%;
    }
    .image-wrapper .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:(2,50%);
    } 
    .image-wrapper .container img{
        width: 100%;
        height: 75%;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .container .row .col .pics{
        display: flex;
    }
    .container .card{
        display: flex;
        width: 35%;
        height: 90%;
    }
    .container .card img{
        width: 100%;
        height: 100%;
    }
    .container-fluid .container .row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container-fluid .container .row .col{
        padding: 15px 0px;
    }
}